# hosipital-managment-api

./: .gitignore  README.md  hosipital-managment-api.sln
hosipital-managment-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  hosipital-managment-api.csproj
hosipital-managment-api/ActionFilters/: DepartmentValidationFilterAttribute.cs  MedicineValidationFilterAttribute.cs
hosipital-managment-api/AutoMapper/: MappingProfiles.cs
hosipital-managment-api/Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  MedicineController.cs  MedicinesController.cs  PrescriptionController.cs  WeatherForecastController.cs
hosipital-managment-api/Data/: ApiUser.cs  AppDbContext.cs  SeedData.cs
hosipital-managment-api/Dto/: PrescriptionDTO.cs  PrescriptionMedicineDTO.cs  UserDto.cs
hosipital-managment-api/Extensions/: ConfigureSwaggerOptions.cs  PagedList.cs  ServiceCollectionExtensions.cs
hosipital-managment-api/Interface/: IDepartmentRepository.cs  IMedicineRepository.cs  IPrescriptionMedicineRepository.cs  IPrescriptionRepository.cs  IRepository.cs  IUnitOfWork.cs
hosipital-managment-api/Migrations/: 20220726210315_initial.Designer.cs  20220726210315_initial.cs  20220730200704_AddedIdentity.Designer.cs  20220730200704_AddedIdentity.cs  20220805202728_Department.Designer.cs  20220805202728_Department.cs  20220806214802_Departments.Designer.cs  20220806214802_Departments.cs  20220811205821_Prescription.Designer.cs  20220811205821_Prescription.cs  20220821213025_PrescriptionMedicine.Designer.cs  20220905203731_UpdateMedicine.cs  (+5 more)
(+21 files in other folders)
